URL_MONGODB=mongodb://localhost:27017
PORT=3000
TOKEN_HEADER_KEY=Bearer
JWT_SECRET_KEY=blog_app
ACCESS_TOKEN_TIME_ALIVE=300000 #5 minutes
REFRESH_TOKEN_TIME_ALIVE=3600000 #60 minutes
EMAIL=quangphu2060@gmail.com
EMAIL_PASSWORD_APP=moyu hiyp hfms vttm
