VITE_BASE_API_URL=http://localhost:8080/api
VITE_FIREBASE_VAPID_KEY=BB98ohDRxYXnXmKymKJBNEYXGmsQThhbeBLSGbvXtXTMMsp-Fr13xbOzHXC2wZdXYmLG5lgkBZvWfqcPbHju8u0
VITE_FIREBASE_API_KEY=AIzaSyAwxXEPLwQ5UH1tYzyQpvatz4cbL0Kn7aQ
VITE_FIREBASE_AUTH_DOMAIN=notification-9a403.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notification-9a403
VITE_FIREBASE_STORAGE_BUCKET=notification-9a403.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745120107950
VITE_FIREBASE_APP_ID =1:745120107950:web:8034b68efb529987d0cc3f
VITE_FIREBASE_MEASUREMENT_ID=G-KW182QEPWY